{
  "name": "socket-game",
  "version": "0.0.1",
  "description": "my first socket.io game",
  "dependencies": {
    "color-util-logs": "0.0.1",
    "express": "4.10.2",
    "express-device": "^0.3.11",
    "socket.io": "1.2.0"
  },
  "scripts": { 
    "start" : "node app.js"
  }
}
